<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="/CSS/BookStyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width" inital-scale="1.0">

  <title> BESTSELLER </title>

  <style>
    body {
      background-color: #F5F5F5;
    }

    ol,
    h6 {
      float: right;
      margin: 6px;
      font-size: 12px;
      font-family: century gothic;
      font-weight: bold;
    }

    a {
      font-family: century gothic;
      color: black;
    }

    a:hover {
      color: #800000;
      text-decoration: none;
    }

    ul li:hover {
      color: #800000;
      text-decoration: none;
    }

    ol:hover {
      list-style: none;
      float: right;
      color: #800000;
    }

    @import url(https://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

    div.stars {
      width: 270px;
      display: inline-block;
    }

    input.star {
      display: none;
    }

    label.star {
      float: right;
      padding: 10px;
      font-size: 36px;
      color: #444;
      transition: all .2s;
    }

    input.star:checked~label.star:before {
      content: '\f005';
      color: #FD4;
      transition: all .25s;
    }


    input.star-5:checked~label.star:before {
      color: #FE7;
      text-shadow: 0 0 20px #952;
    }

    input.star-1:checked~label.star:before {
      color: #F62;
    }

    label.star:hover {
      transform: rotate(-15deg) scale(1.3);
    }

    label.star:before {
      content: '\f006';
      font-family: FontAwesome;
    }

    .rev-box {
      overflow: hidden;
      height: 0;
      width: 100%;
      transition: all .25s;
    }

    textarea.review {
      background: #222;
      border: none;
      width: 100%;
      max-width: 100%;
      height: 100px;
      padding: 10px;
      box-sizing: border-box;
      color: #EEE;
    }

    label.review {
      display: block;
      transition: opacity .25s;
    }

    input.star:checked~.rev-box {
      height: 125px;
      overflow: visible;
    }
  </style>


</head>

<body>
  <nav>
    <a href="/HTML/Login.html">
      <h1> B E S T S E L L E R </h1>
    </a>
    <ul>
      <li> <a href="/HTML/Logout.html"> LOGOUT </a> </li>
      <li> <a href="/HTML/BookFacts.html"> FACTS CORNER </a> </li>
      <li> <a href="/HTML/RightBook.html"> PICKING THE RIGHT BOOK </a> </li>
      <li> <a href="/HTML/MustRead.html"> MUST READS </a> </li>
      <li> <a href="/HTML/BookMain.html"> HOME </a> </li>
    </ul>
  </nav>
  <br><br><br>

  <div class="row book-container">
    <div class="col-sm-4">
      <img src="http://covers.openlibrary.org/b/isbn/{{bookInfo[0]['isbn']}}-M.jpg" width="130px">
    </div>
    <div class="col-sm-4">
      <h1>{{bookInfo[0]['title']}}</h1>
      <h5>Author: {{bookInfo[0]['author']}}</h5>
      <h5>Published: {{bookInfo[0]['year']}}</h5>
      <h5>ISBN-10: {{bookInfo[0]['isbn']}}</h5>
    </div>

    <!--GOODREADS REVIEWS -->
    <div class="col-sm-4">
      <div class="col-sm-4" style="float:left;">
        <h5 class="alert alert-secondary" style="padding:15px; margin:12px;"> <small>Average Rating:</small>
          {{avg_rating}} <br> <small>Total Rating:</small> {{rating}} <br> <small>ISBN:</small> {{isbn}} <br>
          <small>Publish-Year:</small> {{year}}
        </h5>
        <h5> Want This Book? <a
            href="https://www.booksamillion.com/p/Dark-Rising/Susan-Cooper/9780689829833?id=7585110798967"
            style="color:#041066;"> 'GET A COPY' </a> </h5>
        <h5> Visit The <a href="https://www.goodreads.com/book/show/210329.The_Dark_Is_Rising?ac=1&from_search=true"
            style="color:#041066; font-size: 21px;"> 'GOODREADS PAGE' </a> </h5>
        </h5>
      </div>
    </div>

    <div class="dropdown-divider"></div>
    <h4 class="alert alert-warning"> USERS REVIEW: Give Your Personak Review</h4>
    <div>
      <form method="POST" class="form-border">
        <div class="form-row">
          <div class="stars" style="float:left">
            <form>
              <input class="star star-5" id="star-5" type="radio" name="star" />
              <label class="star star-5" for="star-5"></label>
              <input class="star star-4" id="star-4" type="radio" name="star" />
              <label class="star star-4" for="star-4"></label>
              <input class="star star-3" id="star-3" type="radio" name="star" />
              <label class="star star-3" for="star-3"></label>
              <input class="star star-2" id="star-2" type="radio" name="star" />
              <label class="star star-2" for="star-2"></label>
              <input class="star star-1" id="star-1" type="radio" name="star" />
              <label class="star star-1" for="star-1"></label>
            </form>
          </div>

          <div class="form-group col-sm-6">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> SAY SOMETHING </span>
              </div>
              <textarea name="comment" id="comment" class="form-control" rows="1" required></textarea>
            </div>
          </div>
          <div class="form-group col-sm">
            <button class="btn btn-success" type="submit"> SUBMIT </button>
          </div>
        </div>
      </form>

      <div id="userReviews">
        <h2></h2>
        for review in reviews:
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1" style="color:burlywood"> {{username}} </h6>
              <small> </small>
            </div>
            <p class="mb-1"> </p>
            <small> rated it </small>
          </a>
          <div class="dropdown-divider"></div>
        </div>

      </div>
    </div>

    <footer>
      <ol><br><br>
        <h6> ©️ JISHNU ANIL KUMAR </h6>
      </ol>
    </footer>
</body>

</html>