<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="/CSS/BookStyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width" inital-scale="1.0">

  <title> BESTSELLER </title>
  <style media="screen">
    body {
      background-color: #F5F5F5;
    }

    footer ol,
    h6 {
      float: right;
      margin: 6px;
      font-size: 12px;
      font-family: century gothic;
      font-weight: bold;
    }

    ol:hover {
      list-style: none;
      float: right;
      color: #800000;
    }

    form a {
      color: #041066;
    }

    a {
      font-family: century gothic;
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: #800000;
      text-decoration: none;
    }

    form {
      font-family: century gothic;
      display: block;
      margin-left: 600px
    }

    input {
      font-size: 21px;
    }
  </style>
</head>

<body>
  <nav>
    <a href="/HTML/Login.html">
      <h1> B E S T S E L L E R </h1>
    </a>
    <ul>
      </li>
      <li> <a href="/HTML/BookFacts.html"> FACTS CORNER </a> </li>
      <li> <a href="/HTML/RightBook.html"> PICKING THE RIGHT BOOK </a> </li>
      <li> <a href="/HTML/MustRead.html"> MUST READS </a> </li>
      <li> <a href="/HTML/BookMain.html"> HOME </a> </li>
    </ul>
  </nav>
  <br><br><br>

  <header>
    <h1>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      WELCOME TO BESTSELLER </h1>
  </header>
  <br><br><br><br><br>
  <form action="\Login" method="post">
    Username: <br> <input type="text" name="username" placeholder="Username"><br><br>
    Password: <br> <input type="password" name="password" placeholder="Password"><br><br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input class="MyButton" onclick="window.location.href='BookMain.html'" type="button" value="LOGIN" />
    <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not a user yet? <a href="Signup.html"> SIGN UP </a>

  </form>
  <br>
  <footer>
    <ol><br><br>
      <h6> ©️ JISHNU ANIL KUMAR </h6>
    </ol>
  </footer>

</body>

</html>