.grid-container {
    display: grid;
    height: 600px;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 600px;
    grid-gap: 10px 10px;
    grid-template-areas: "side main";
    margin: 10px;
}

.side {
    display: grid;
    grid-area: side;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px;
    grid-gap: 10px 10px;
    grid-template-areas: "channels" "online";
}

.online {
    grid-area: online;
}

.channels {
    grid-area: channels;
}

.main {
    grid-area: main;
}

.message {
    background-color: rgba(0, 0, 0, .03);
    padding-left: 10px;
    padding-right: 10px;
}

.user {
    font-weight: bold;
}

.time {
    font-weight: lighter;
}

.flex {
    display: flex;
    flex-direction: row;
}

input {
    width: 100%;
}

td {
    padding: 10px !important;
}

#messages-container {
    height: 457px;
    width: auto;
    overflow-y: scroll;
    border: 1px solid rgba(0, 0, 0, .125);
}

#message-input {
    margin-left: 10px;
}

#channel-list {
    height: 157px;
    overflow: auto;
}

#online-list {
    height: 209px;
    overflow: auto;
}

div.card-override {
    padding: 7px !important;
}